POSTGRES_URL="postgres://default:4rJ0PQdLbzau@ep-restless-glade-a2x9a14b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4rJ0PQdLbzau@ep-restless-glade-a2x9a14b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4rJ0PQdLbzau@ep-restless-glade-a2x9a14b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4rJ0PQdLbzau@ep-restless-glade-a2x9a14b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-glade-a2x9a14b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4rJ0PQdLbzau"
POSTGRES_DATABASE="verceldb"